// =============================================
// Mobius Integration 2.0 ‑ 11ty skeleton  (META‑COMPLIANT)
// =============================================
// This single textdoc lists every starter file. Copy each
// block into the matching path in your repo, commit, and
// run `npm install && npm run dev`.
// — 2025‑07‑20: added Meta‑compliance pages (privacy, terms, opt‑in)
// — 2025‑07‑20: **NEW** Industry pages (Healthcare, Finance) + Industries section on Home.

// ---------- package.json ----------
{
  "name": "mobius-integration-site",
  "version": "2.0.0",
  "scripts": {
    "dev": "concurrently \"npm:tw:watch\" \"npm:11ty:serve\"",
    "tw:watch": "tailwindcss -i src/css/tailwind.css -o dist/css/tailwind.css --watch",
    "11ty:serve": "eleventy --serve --watch",
    "build": "npm run tw:build && eleventy",
    "tw:build": "tailwindcss -i src/css/tailwind.css -o dist/css/tailwind.css --minify"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2",
    "@tailwindcss/typography": "^0.5.0",
    "autoprefixer": "^10.4.0",
    "concurrently": "^8.2.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0"
  },
  "dependencies": {
    "luxon": "^3.7.1"
  }
}

// ---------- postcss.config.cjs ----------
module.exports = {
  plugins: {
    tailwindcss: {},
    autoprefixer: {},
  },
};

// ---------- tailwind.config.cjs ----------
/** @type {import('tailwindcss').Config} */
module.exports = {
  content: [
    "src/**/*.{njk,md,html}",
  ],
  theme: {
    extend: {
      colors: {
        primary: {
          DEFAULT: "#1f809e",
          dark: "#155d70",
        },
      },
    },
  },
  plugins: [require("@tailwindcss/typography")],
};

// ---------- .eleventy.js ----------
module.exports = function (eleventyConfig) {
  eleventyConfig.addPassthroughCopy("assets");
  eleventyConfig.addWatchTarget("./src/css/");

  // Luxon‑powered date filter (for footer year)
  const { DateTime } = require("luxon");
  eleventyConfig.addFilter("date", (value, format = "yyyy") => {
    const d = value === "now" ? DateTime.local() : DateTime.fromISO(value.toString());
    return d.toFormat(format);
  });

  return {
    dir: {
      input: "src",
      includes: "_includes",
      layouts: "_includes/layouts",
      output: "dist",
    },
    templateFormats: ["njk", "md", "html"],
    htmlTemplateEngine: "njk",
    markdownTemplateEngine: "njk",
  };
};

// ---------- src/css/tailwind.css ----------
@tailwind base;
@tailwind components;
@tailwind utilities;

// ---------- src/_includes/layouts/base.njk ----------
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>{% if title %}{{ title }} · {% endif %}Mobius Integration</title>
    <link href="/css/tailwind.css" rel="stylesheet" />
    <meta name="robots" content="index,follow" />
    <meta property="og:site_name" content="Mobius Integration" />
  </head>
  <body class="font-sans text-gray-800 leading-relaxed bg-white">
    {% include "partials/header.njk" %}

    <main class="min-h-screen pt-20 pb-12">
      {{ content | safe }}
    </main>

    {% include "partials/footer.njk" %}
  </body>
</html>

// ---------- src/_includes/partials/header.njk ----------
<header class="fixed top-0 inset-x-0 bg-white/70 backdrop-blur shadow-sm">
  <div class="container mx-auto px-4 py-3 flex items-center justify-between">
    <a href="/" class="flex items-center gap-2 font-semibold text-primary">
      <img src="/assets/img/logo.svg" alt="Mobius Integrations logo" class="h-8 w-auto" />
      <span class="sr-only">Mobius Integration</span>
    </a>
    <nav>
      <ul class="flex gap-6 text-sm font-medium">
        <li><a href="#services" class="hover:text-primary-dark">Services</a></li>
        <li><a href="#industries" class="hover:text-primary-dark">Industries</a></li>
        <li><a href="/blog/" class="hover:text-primary-dark">Blog</a></li>
        <li><a href="/optin/" class="hover:text-primary-dark">Opt‑In</a></li>
        <li><a href="#contact" class="hover:text-primary-dark">Contact</a></li>
        <li>
          <a href="#book" class="inline-block px-4 py-2 rounded-lg bg-primary text-white hover:bg-primary-dark transition">
            Book&nbsp;Now
          </a>
        </li>
      </ul>
    </nav>
  </div>
</header>

// ---------- src/_includes/partials/footer.njk ----------
<footer class="bg-gray-900 text-gray-400 py-10">
  <div class="container mx-auto px-4 text-center">
    <p class="text-sm">© {{ "now" | date("yyyy") }} Mobius Integration. Al4l rights reserved.</p>
    <p class="text-sm mt-2">By interacting with us (booking or messaging), you consent to receive automated messages via WhatsApp or SMS. Reply STOP at any time to opt‑out.</p>
    <p class="mt-4 text-sm">
      <a href="/privacy/" class="hover:text-white mr-4">Privacy & Terms</a>
      <a href="/optin/" class="hover:text-white">Opt‑In Details</a>
    </p>
  </div>
</footer>

// ---------- src/index.njk ----------
---
layout: base.njk
title: Home
---
<section class="container mx-auto px-4 text-center pt-24 pb-16">
  <h1 class="text-4xl md:text-5xl font-bold mb-4">Automation that frees your team to do what humans do best.</h1>
  <p class="text-lg mb-8 max-w-2xl mx-auto">
    We design and deploy AI workflows that slash repetitive workload, so your clinic or finance practice can focus on patients and clients—not paperwork.
  </p>
  <a href="#book" class="inline-block px-6 py-3 bg-primary text-white rounded-lg hover:bg-primary-dark transition">
    Schedule a Discovery Call
  </a>
</section>

<section id="services" class="bg-gray-50 py-16">
  <div class="container mx-auto px-4">
    <h2 class="text-2xl font-semibold text-center mb-8">Core Services</h2>
    <div class="grid gap-8 md:grid-cols-3">
      <div class="p-6 bg-white rounded-xl shadow-sm">
        <h3 class="font-semibold mb-2">AI Chatbots & Scheduling</h3>
        <p>Convert 24/7 inquiries into confirmed appointments automatically.</p>
      </div>
      <div class="p-6 bg-white rounded-xl shadow-sm">
        <h3 class="font-semibold mb-2">Workflow Automation</h3>
        <p>Connect your apps with n8n and RetellAI to remove manual hops.</p>
      </div>
      <div class="p-6 bg-white rounded-xl shadow-sm">
        <h3 class="font-semibold mb-2">Data & Analytics</h3>
        <p>Turn streams of operational data into dashboards your team can act on.</p>
      </div>
    </div>
  </div>
</section>

<section id="industries" class="py-16">
  <div class="container mx-auto px-4">
    <h2 class="text-2xl font-semibold text-center mb-8">Industries We Serve</h2>
    <div class="grid gap-8 md:grid-cols-2">
      <a href="/industries/healthcare/" class="block p-8 bg-white rounded-xl shadow-sm hover:shadow-md transition">
        <h3 class="text-xl font-semibold mb-2">Healthcare Clinics</h3>
        <p>HIPAA‑ready chatbots, automated scheduling, and no‑show reduction tools.</p>
      </a>
      <a href="/industries/finance/" class="block p-8 bg-white rounded-xl shadow-sm hover:shadow-md transition">
        <h3 class="text-xl font-semibold mb-2">Mortgage & Finance</h3>
        <p>Lead capture bots, document checklists, and WhatsApp‑powered appointment flows.</p>
      </a>
    </div>
  </div>
</section>

// ---------- src/blog/index.njk ----------
---
layout: base.njk
title: Blog
pagination:
  data: collections.post
  size: 10
permalink: "/blog/"
---
<h1 class="text-3xl font-bold mb-8">Insights & Updates</h1>
<ul class="space-y-4">
  {% for post in pagination.items %}
    <li>
      <a href="{{ post.url }}" class="text-xl font-medium text-primary hover:underline">{{ post.data.title }}</a>
      <p class="text-sm text-gray-500">{{ post.date | date("MMM d, yyyy") }}</p>
    </li>
  {% endfor %}
</ul>

// ---------- src/optin.njk ----------
---
layout: base.njk
title: Messaging Opt‑In
---
<section class="container mx-auto px-4 py-16 max-w-3xl">
  <h1 class="text-3xl font-bold mb-4">Opt‑In Consent</h1>
  <p class="mb-6">Before we send you messages on WhatsApp or SMS, we need your explicit consent. Here’s what you’re agreeing to:</p>
  <ul class="list-disc pl-6 space-y-2 mb-6">
    <li>We’ll send booking confirmations, reminders, and occasional product updates.</li>
    <li>You can opt‑out at any time by replying <strong>STOP</strong>.</li>
    <li>Your contact information will never be sold or shared with third parties.</li>
  </ul>
  <p>By entering your phone number on any form on this site or clicking “Book Now,” you acknowledge and accept these terms.</p>
</section>

// ---------- src/privacy.njk ----------
---
layout: base.njk
title: Privacy Policy
permalink: "/privacy/"
---
<section class="container mx-auto px-4 py-16 max-w-3xl prose">
  <h1>Privacy Policy</h1>
  <p>This Privacy Policy describes how Mobius Integration ("we", "us") collects, uses, and protects your information when you visit our website or interact with our services.</p>
  <h2>1. Information We Collect</h2>
  <ul>
    <li>Contact data (name, email, phone number)</li>
    <li>Technical data (IP address, browser)</li>
    <li>Interaction data (pages visited, clicks)</li>
  </ul>
  <h2>2. How We Use Information</h2>
  <p>To respond to inquiries, schedule appointments, and improve our services. Marketing messages are only sent with prior opt‑in consent.</p>
  <h2>3. Data Retention</h2>
  <p>We keep personal data no longer than necessary. You may request deletion at any time.</p>
</section>

// ---------- src/_includes/layouts/case-study.njk ----------
{% extends "base.njk" %}
{% block content %}
<section class="bg-primary text-white py-16">
  <div class="container mx-auto px-4 text-center">
    <h1 class="text-4xl font-bold mb-2">{{ title }}</h1>
    <p class="text-lg">{{ case_tagline }}</p>
  </div>
</section>
<section class="container mx-auto px-4 py-16 grid md:grid-cols-3 gap-8">
  <article class="md:col-span-2 prose">
    {{ content | safe }}
  </article>
  <aside class="bg-gray-50 p-6 rounded-xl shadow-sm">
    <h2 class="text-xl font-semibold mb-4">Results at a glance</h2>
    <ul class="space-y-3 text-sm">
      <li><strong>No‑show rate:</strong> {{ metric_noshow }}</li>
      <li><strong>Avg. handling time:</strong> {{ metric_aht }}</li>
      <li><strong>ROI:</strong> {{ metric_roi }}</li>
    </ul>
    <a href="/book" class="block mt-6 text-center px-4 py-2 bg-primary text-white rounded-lg hover:bg-primary-dark transition">Book a discovery call</a>
  </aside>
</section>
{% endblock %}

// ---------- src/case-studies/acme-clinic.md ----------
---
layout: _includes/layouts/case-study.njk
title: Tampa Family Medicine slashes no‑shows
case_tagline: 35% reduction in missed appointments within 6 weeks
metric_noshow: ↓ 35% (first month)
metric_aht: –4 mins per booking
metric_roi: 5× in 90 days
permalink: "/case/tampa-family-medicine/"
---
### Challenge
Tampa Family Medicine struggled with 18 % no‑show rates and staff spending hours each day on phone reminders.

### Solution
We deployed a HIPAA‑ready WhatsApp chatbot that:
* Confirms appointments automatically 24/7
* Sends adaptive reminders (48 h & 3 h before)
* Offers embedded reschedule links that sync to DrChrono

### Outcome
Within six weeks the clinic saw a 35 % reduction in missed appointments and freed two FTE hours daily.

// ---------- src/index.njk ADD CASE SECTION ----------
<!-- existing content above -->
<section id="case-studies" class="bg-gray-50 py-16">
  <div class="container mx-auto px-4">
    <h2 class="text-2xl font-semibold text-center mb-8">Recent Success Stories</h2>
    <div class="grid gap-8 md:grid-cols-3">
      {% for cs in collections.case | slice(0,3) %}
      <a href="{{ cs.url }}" class="block p-6 bg-white rounded-xl shadow-sm hover:shadow-md transition">
        <h3 class="font-semibold mb-2">{{ cs.data.title }}</h3>
        <p class="text-sm text-gray-600">{{ cs.data.case_tagline }}</p>
      </a>
      {% endfor %}
    </div>
  </div>
</section>

